<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        .box {
            background-color: rgb(0, 255, 102);
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 25px;
            bottom: 2px solid blue;
            height: 200px;
            width: 500px;
            box-sizing: border-box;

        }
        .box2{
            color: yellow;
            padding: 10px;
            margin: 25px;
            bottom: 2px solid blue;
            height: 200px;
            width: 500px;;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1"> I Am A Box</div>
    <div class="box box2">I Am A Another box</div>

</body>
</html>