<!DOCTYPE html>
<html>
<head>
    <title>Login Page Validation</title>
    <style>
      div
      {
        align-items: center;
        color: #000;
        height: auto;
        width: auto;

      }
    </style>

</head>
<body>
  <div align="center">
        <h2>Login Form</h2>
        <input type="email" id="email" placeholder="Enter Email"><br><br>
        <input type="password" id="password" placeholder="Enter Password"><br><br>
        <button onclick="login()">Login</button>
  </div>
    <script>
        function login() 
        {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if (email && password) 
              alert("Login Successful");
            else
              alert("Please enter all details.");
        }
    </script>
</body>

</html>