<!DOCTYPE html>
<html>
<head>
  <title>Change Background</title>
  <style>
    body { text-align: center; margin-top: 50px; font-family: Arial; }
  </style>
</head>
<body>
  <h2>Change Background Color</h2>
  <button onclick="changeColor()">Change Color</button>

  <script>
    function changeColor()
     {
      let color = "#" + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
      document.body.style.backgroundColor = color;
      document.getElementById("colorCode").textContent = "Current Color: " + color;
    }
  </script>
</body>
</html>
