<!DOCTYPE html>
<html>
<head><title>Basic Calculator</title></head>
<body align="center">
<h3>Simple Calculator</h3>
<input id="num1" type="number">
<input id="num2" type="number"><br><br>
<button onclick="calc('+')">Add</button>
<button onclick="calc('-')">Subtract</button>
<button onclick="calc('*')">Multiply</button>
<button onclick="calc('/')">Divide</button>
<p id="result"></p>
<script>
function calc(op){
 let a=parseFloat(document.getElementById("num1").value);
 let b=parseFloat(document.getElementById("num2").value);
 if(isNaN(a)||isNaN(b)){document.getElementById("result").innerText="Error";return;}
 let res=0;
 if(op==='+')res=a+b;
 else if(op==='-')res=a-b;
 else if(op==='*')res=a*b;
 else if(op==='/')res=a/b;
 document.getElementById("result").innerText="Result: "+res;
}
</script>
</body></html>