<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Vaibhava's Portfolio</a>
  </div>
</nav>

<div class="container mt-5">
  <section id="projects">
    <h3>Projects</h3>
    <p>1. Machine Learning Predictor<br>2. Java Full Stack Portal<br>3. Responsive Portfolio Website</p>
  </section>

  <section id="contact" class="mt-4">
    <h3>Contact Me</h3>
    <form>
      <input type="text" placeholder="Your Name" class="form-control mb-2">
      <input type="email" placeholder="Your Email" class="form-control mb-2">
      <textarea placeholder="Your Message" class="form-control mb-2"></textarea>
      <button class="btn btn-primary">Send</button>
    </form>
  </section>
</div>
</body>
</html>
