<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
body { text-align: center; margin-top: 50px; font-family: sans-serif; }
input { width: 200px; height: 30px; margin-bottom: 10px; text-align: right; }
button { width: 45px; height: 45px; margin: 3px; font-size: 18px; }
</style>
<script>
function appendValue(v) { document.getElementById('display').value += v; }
function clearDisplay() { document.getElementById('display').value = ''; }
function calculate() {
  try {
    const res = eval(document.getElementById('display').value);
    document.getElementById('display').value = res;
  } catch { alert("Invalid expression"); }
}
</script>
</head>
<body>
<h2>Simple Calculator</h2>
<input type="text" id="display" readonly><br>
<div>
  <button onclick="appendValue('1')">1</button>
  <button onclick="appendValue('2')">2</button>
  <button onclick="appendValue('3')">3</button>
  <button onclick="appendValue('+')">+</button><br>
  <button onclick="appendValue('4')">4</button>
  <button onclick="appendValue('5')">5</button>
  <button onclick="appendValue('6')">6</button>
  <button onclick="appendValue('-')">-</button><br>
  <button onclick="appendValue('7')">7</button>
  <button onclick="appendValue('8')">8</button>
  <button onclick="appendValue('9')">9</button>
  <button onclick="appendValue('*')">*</button><br>
  <button onclick="appendValue('0')">0</button>
  <button onclick="appendValue('/')">/</button>
  <button onclick="calculate()">=</button>
  <button onclick="clearDisplay()">C</button>
</div>
</body>
</html>
