<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Clock</title>
<style>
body { display: flex; justify-content: center; align-items: center; height: 100vh; background: #222; color: #0ff; font-size: 48px; font-family: monospace; }
</style>
<script>
function updateClock() {
  const now = new Date();
  document.getElementById('clock').textContent =
    now.toLocaleTimeString();
}
setInterval(updateClock, 1000);
</script>
</head>
<body onload="updateClock()">
<div id="clock"></div>
</body>
</html>
