<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Q16 - Student Class</title>
  <style>
    body{font-family:Arial;max-width:600px;margin:30px auto;background:#f7f9fc;padding:20px;border-radius:8px}
    label{display:block;margin-top:10px}
    input{width:100%;padding:8px;margin-top:5px;border-radius:4px;border:1px solid #ccc}
    button{margin-top:12px;padding:8px 12px;border:none;border-radius:6px;background:#007bff;color:#fff;cursor:pointer}
    .result{margin-top:16px;padding:10px;background:#fff;border-radius:6px;border:1px solid #e2e8f0}
  </style>
</head>
<body>
  <h2>Q16 — Student Class (JS)</h2>
  <p>Enter details and click <b>Show Grade</b>.</p>

  <label>Name
    <input id="s-name" type="text" placeholder="e.g. John">
  </label>

  <label>Roll No
    <input id="s-roll" type="number" placeholder="e.g. 101">
  </label>

  <label>Marks (0 - 100)
    <input id="s-marks" type="number" min="0" max="100" placeholder="e.g. 88">
  </label>

  <button id="btn-grade">Show Grade</button>

  <div class="result" id="studentResult" aria-live="polite"></div>

  <script>
    // This simple JS class replicates the TypeScript class behavior
    class Student {
      constructor(name, rollNo, marks) {
        this.name = name;
        this.rollNo = rollNo;
        this.marks = Number(marks);
      }

      grade() {
        if (this.marks >= 90) return "A";
        if (this.marks >= 75) return "B";
        return "C";
      }

      displayText() {
        return `Name: ${this.name} (Roll: ${this.rollNo}) — Marks: ${this.marks} — Grade: ${this.grade()}`;
      }
    }

    document.getElementById('btn-grade').addEventListener('click', () => {
      const name = document.getElementById('s-name').value.trim() || "Unknown";
      const roll = document.getElementById('s-roll').value || "0";
      const marksVal = document.getElementById('s-marks').value;

      if (marksVal === "" || isNaN(marksVal)) {
        alert("Please enter valid marks.");
        return;
      }
      const s = new Student(name, roll, marksVal);
      document.getElementById('studentResult').textContent = s.displayText();
    });
  </script>
</body>
</html>
