<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Q17 - Employee Salary Calculator</title>
  <style>
    body{font-family:Arial;max-width:600px;margin:30px auto;background:#fff9f4;padding:20px;border-radius:8px}
    label{display:block;margin-top:10px}
    input{width:100%;padding:8px;margin-top:5px;border-radius:4px;border:1px solid #ccc}
    button{margin-top:12px;padding:8px 12px;border:none;border-radius:6px;background:#28a745;color:#fff;cursor:pointer}
    .result{margin-top:16px;padding:10px;background:#fff;border-radius:6px;border:1px solid #eaeaea}
  </style>
</head>
<body>
  <h2>Q17 — Employee Salary Calculator (JS)</h2>
  <p>Enter values and click <b>Calculate</b>.</p>

  <label>Employee Name
    <input id="e-name" type="text" placeholder="e.g. Amit">
  </label>

  <label>Basic Pay (number)
    <input id="e-basic" type="number" placeholder="e.g. 30000">
  </label>

  <label>HRA (number)
    <input id="e-hra" type="number" placeholder="e.g. 5000">
  </label>

  <label>Deductions (number)
    <input id="e-ded" type="number" placeholder="e.g. 2000">
  </label>

  <button id="btn-calc">Calculate Net Salary</button>

  <div class="result" id="employeeResult" aria-live="polite"></div>

  <script>
    // Simple employee class (mirrors the TypeScript example)
    class Employee {
      constructor(name, basicPay, hra, deductions) {
        this.name = name;
        this.basicPay = Number(basicPay) || 0;
        this.hra = Number(hra) || 0;
        this.deductions = Number(deductions) || 0;
      }

      netSalary() {
        return this.basicPay + this.hra - this.deductions;
      }

      displayText() {
        return `Net Salary of ${this.name || "Employee"}: ₹${this.netSalary().toFixed(2)}`;
      }
    }

    document.getElementById('btn-calc').addEventListener('click', () => {
      const name = document.getElementById('e-name').value.trim() || "Employee";
      const basic = document.getElementById('e-basic').value;
      const hra = document.getElementById('e-hra').value;
      const ded = document.getElementById('e-ded').value;

      if (basic === "" || isNaN(basic)) {
        alert("Please enter a valid basic pay.");
        return;
      }

      const emp = new Employee(name, basic, hra, ded);
      document.getElementById('employeeResult').textContent = emp.displayText();
    });
  </script>
</body>
</html>
