<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Marks Table</title>
<style>
body { text-align: center; font-family: sans-serif; }
table { margin: auto; border-collapse: collapse; margin-top: 20px; }
th, td { border: 1px solid #000; padding: 8px; }
</style>
<script>
let students = [];
function addStudent() {
  const name = document.getElementById('name').value;
  const marks = parseFloat(document.getElementById('marks').value);
  if (!name || isNaN(marks)) return alert("Enter valid inputs");
  students.push({ name, marks });
  display();
}
function display() {
  let total = 0;
  const body = document.getElementById('tbody');
  body.innerHTML = "";
  students.forEach(s => {
    total += s.marks;
    body.innerHTML += `<tr><td>${s.name}</td><td>${s.marks}</td></tr>`;
  });
  const avg = total / students.length;
  document.getElementById('avg').textContent = `Average: ${avg.toFixed(2)}`;
}
</script>
</head>
<body>
<h2>Student Marks Table</h2>
<input id="name" placeholder="Name">
<input id="marks" placeholder="Marks" type="number">
<button onclick="addStudent()">Add</button>
<table>
<thead><tr><th>Name</th><th>Marks</th></tr></thead>
<tbody id="tbody"></tbody>
</table>
<p id="avg"></p>
</body>
</html>
