<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
<style>
body { font-family: Arial, sans-serif; margin: 30px; background: #f8f9fa; }
h2 { color: #333; border-bottom: 2px solid #007bff; padding-bottom: 5px; }
section { margin-bottom: 20px; background: #fff; padding: 15px; border-radius: 8px; }
</style>
</head>
<body>
<h1>Vaibhava</h1>
<p>Email: vaibhava@example.com | Phone: +91 99999 99999</p>

<section>
  <h2>Education</h2>
  <p>B.Tech in Computer Science - 3rd Year</p>
</section>

<section>
  <h2>Skills</h2>
  <p>Java, HTML, CSS, JavaScript, Machine Learning, MySQL</p>
</section>

<section>
  <h2>Experience</h2>
  <p>Developed multiple academic projects using Java Full Stack and ML systems.</p>
</section>
</body>
</html>
