<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback Form</title>
<style>
body { font-family: sans-serif; text-align: center; margin-top: 50px; }
#feedbackList { margin-top: 20px; }
.feedback { background: #f1f1f1; margin: 5px auto; width: 50%; padding: 10px; border-radius: 5px; }
</style>
<script>
function submitFeedback(e) {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const msg = document.getElementById('message').value;
  if (!name || !msg) return alert("Fill all fields!");
  const div = document.createElement('div');
  div.className = 'feedback';
  div.innerHTML = `<strong>${name}</strong>: ${msg}`;
  document.getElementById('feedbackList').appendChild(div);
  document.getElementById('form').reset();
}
</script>
</head>
<body>
<h2>Feedback Form</h2>
<form id="form" onsubmit="submitFeedback(event)">
  <input id="name" placeholder="Your Name"><br><br>
  <textarea id="message" placeholder="Your Feedback"></textarea><br><br>
  <button>Submit</button>
</form>
<div id="feedbackList"></div>
</body>
</html>
