<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Travel Destination</title>
<style>
body { font-family: sans-serif; margin: 0; background: #eaf4fc; }
.container {
  display: flex; flex-wrap: wrap; justify-content: center; padding: 20px;
}
img { width: 300px; border-radius: 10px; margin: 10px; }
.card { max-width: 600px; background: white; padding: 20px; border-radius: 10px; }
ul { list-style-type: square; margin-left: 20px; }
</style>
</head>
<body>
<h1 style="text-align:center;">Exploring Ladakh</h1>
<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Pangong_Tso_Lake.jpg" alt="Ladakh Lake">
  <div class="card">
    <h2>About Ladakh</h2>
    <p>Ladakh is known for its breathtaking mountain views, monasteries, and serene lakes.</p>
    <h3>Top Attractions</h3>
    <ul>
      <li>Pangong Lake</li>
      <li>Magnetic Hill</li>
      <li>Leh Palace</li>
      <li>Khardung La Pass</li>
    </ul>
  </div>
</div>
</body>
</html>
