<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Event Poster</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #00b4d8, #90e0ef);
  color: #fff;
  text-align: center;
  padding: 40px;
}
.poster {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 30px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
}
img {
  width: 100%;
  border-radius: 10px;
}
</style>
</head>
<body>
<div class="poster">
  <h1>🎉 TECH FEST 2025 🎉</h1>
  <img src="https://via.placeholder.com/600x200" alt="Tech Fest Banner">
  <p><strong>Date:</strong> 20th October 2025<br>
  <strong>Venue:</strong> College Auditorium</p>
  <p>Join us for coding challenges, AI demos, and fun workshops!</p>
</div>
</body>
</html>
