<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Menu</title>
<style>
body { font-family: sans-serif; background: #fff8e1; padding: 30px; }
h1 { text-align: center; color: #6b4f2f; }
table { width: 80%; margin: auto; border-collapse: collapse; }
th, td {
  border: 1px solid #d0b090;
  padding: 10px;
  text-align: left;
}
th { background: #ffe0b2; }
tr:hover { background: #ffedcc; }
</style>
</head>
<body>
<h1>Delight Dine Menu</h1>
<table>
<tr><th>Category</th><th>Dish</th><th>Price</th></tr>
<tr><td>Starter</td><td>Veg Spring Roll</td><td>₹120</td></tr>
<tr><td>Main Course</td><td>Paneer Butter Masala</td><td>₹250</td></tr>
<tr><td>Dessert</td><td>Chocolate Lava Cake</td><td>₹180</td></tr>
</table>
</body>
</html>
