<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Product Landing Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SmartWatch X1</a>
  </div>
</nav>

<div class="container text-center my-5">
  <img src="https://via.placeholder.com/400" class="img-fluid mb-3" alt="Smartwatch">
  <h2>The Future of Wearable Tech</h2>
  <p>Track your fitness, monitor your heart, and stay connected with style.</p>
  <button class="btn btn-primary">Buy Now</button>
</div>

</body>
</html>
