<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script>
function validateForm() {
  let name = document.getElementById("name").value;
  let email = document.getElementById("email").value;
  let gender = document.querySelector('input[name="gender"]:checked');
  let course = document.getElementById("course").value;
  if (!name || !email || !gender || course === "") {
    alert("Please fill all fields!");
    return false;
  }
  alert("Form submitted successfully!");
  return true;
}
</script>
</head>
<body class="bg-light">
<div class="container mt-4">
  <h2 class="text-center mb-3">Student Registration Form</h2>
  <form onsubmit="return validateForm()" class="border p-4 bg-white rounded">
    <div class="mb-3">
      <label>Name:</label>
      <input type="text" id="name" class="form-control">
    </div>
    <div class="mb-3">
      <label>Email:</label>
      <input type="email" id="email" class="form-control">
    </div>
    <div class="mb-3">
      <label>Gender:</label><br>
      <input type="radio" name="gender" value="Male"> Male
      <input type="radio" name="gender" value="Female"> Female
    </div>
    <div class="mb-3">
      <label>Course:</label>
      <select id="course" class="form-select">
        <option value="">Select</option>
        <option>B.Tech</option>
        <option>MCA</option>
        <option>BSc</option>
      </select>
    </div>
    <button class="btn btn-primary w-100">Submit</button>
  </form>
</div>
</body>
</html>
