<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pricing Plans</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5 text-center">
  <h2>Our Pricing Plans</h2>
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card p-3">
        <h4>Basic</h4>
        <p>₹499/month</p>
        <button class="btn btn-outline-primary">Buy Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3 bg-primary text-white">
        <h4>Pro</h4>
        <p>₹999/month</p>
        <button class="btn btn-light">Buy Now</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <h4>Premium</h4>
        <p>₹1499/month</p>
        <button class="btn btn-outline-primary">Buy Now</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
