<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Profile Card</title>
<style>body{font-family:Arial;background-color:#f2f2f2;display:flex;justify-content:center;align-items:center;height:100vh;}
.card{background:#fff;width:300px;text-align:center;padding:20px;border-radius:12px;box-shadow:0 4px 8px rgba(0,0,0,0.1);transition:0.3s;}
.card:hover{box-shadow:0 8px 16px rgba(0,0,0,0.2);background-color:#f9f9f9;}
.card img{width:100px;border-radius:50%;}</style></head>
<body><div class="card"><img src="https://via.placeholder.com/100"><h2>John Doe</h2><p>Web Developer</p></div></body></html>