<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on fonts</p>
       
    </div>
</body>
</html>