<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize no 2</title>
    <style>
        p{
            background-color:blueviolet;
            color: white;
        }
        div p:first-child{
            background-color:yellow;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>This is 1st paragraph</p>
        <p>This is 2st paragraph</p>
        <p>This is 3rd paragraph</p>
        <p>This is 4th paragraph</p>
        <p>This is 5th paragraph            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptatum ea veniam maiores, numquam optio consequatur, consectetur pariatur ducimus soluta accusantium suscipit placeat obcaecati. Aliquam, autem ullam! Nihil, quo nesciunt!</p>
        
    </div>
</body>
</html>