<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!--<style>
        h1{
            background-color: red;
            color: yellowgreen;
        }
    </style>-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <h1 style="color: yellow; background-color: red;">Three way to add css</h1>-->
    <h1>Three Way to add css</h1>
    <div>
        <ol>
            <li>Inline css</li>
            <li>Internal css</li>
            <li>External css</li>
        </ol>
    </div>
    <p>Every one is good</p>
</body>
</html>