<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        div{
            color: red;
            background: yellow;
        }
        span,p{
            color: aqua;
            background-color: blueviolet3;
        }
    </style>
</head>
<body>
    <div>
        Hey I am Akshay welcome to css
    </div>
    <div>
        I am good
    </div>
    <span>
        I am also good
    </span>
    <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe itaque praesentium nihil porro, est ipsum dicta voluptatem! Repellat aliquid voluptates eius. Aut laboriosam quidem totam unde. Expedita mollitia earum aliquid. 
    </p>

</body>
</html>