<!DOCTYPE html>
<html>
<head>
  <title>Image Slideshow</title>
</head>
<body align="center">

<h3>Image Slideshow</h3>
<img id="slide" src="image1.jpg" width="300" height="200"><br>

<button onclick="prev()">Previous</button>
<button onclick="next()">Next</button>

<script>
  let images = ["image1.jpg", "image2.jpg", "image3.jpg"];
  let index = 0;

  function show()
   {
    document.getElementById("slide").src = images[index];
  }

  function next() 
  {
    index = (index + 1) % images.length;
    show();
  }

  function prev()
   {
    index = (index - 1 + images.length) % images.length;
    show();
  }

  setInterval(next, 3000); // Auto slide every 3 seconds
</script>

</body>
</html>
