
<!DOCTYPE html>
<html>
<head>
  <title>Order Form</title>
  <style>
    body { 
      text-align: center; 
      font-family: Arial; 
      margin-top: 40px; 
    }
    input { 
      margin: 5px; 
      padding: 8px; 
      width: 200px;
    }
    button {
      padding: 8px 15px;
      margin-top: 10px;
      background-color: green;
    }
  </style>
</head>
<body>
  <h2>Food Order Form</h2>

  <input id="name" placeholder="Your Name"><br>
  <input id="item" placeholder="Food Item"><br>
  <input id="qty" type="number" placeholder="Quantity"><br>
  <button onclick="placeOrder()">Place Order</button>

  <h3 id="summary"></h3>

  <script>
    function placeOrder() {
      let n = document.getElementById("name").value;
      let i = document.getElementById("item").value;
      let q = document.getElementById("qty").value;

      if (n && i && q) {
        document.getElementById("summary").innerText = 
          `Order Placed: ${n} ordered ${q} ${i}(s).`;
      } else {
        alert("Please fill all fields.");
      }
    }
  </script>
</body>
</html>